export default {
  data: {
    vehicleConfig: [
      {
        config: {
          厂商: '',
          厂商指导价: '',
          发动机: '',
          变速箱: '',
          '官方0-100km/h加速(s)': '',
          '实测0-100km/h加速(s)': '',
          '实测100-0km/h制动(m)': '',
          '实测油耗(L/100km)': '',
          '工信部综合油耗(L/100km)': '',
          '排量(L)': '',
          整车质保: '',
          '最高车速(km/h)': '',
          车型: '',
          车身结构: '',
          '长*宽*高(mm)': ''
        },
        name: '基本参数'
      },
      {
        config: {
          '前轮距(mm)': '',
          '后轮距(mm)': '',
          '宽度(mm)': '',
          座位数: '',
          '整备质量(kg)': '',
          '最小离地间隙(mm)': '',
          '油箱容积(L)': '',
          '行李厢容积(L)': '',
          车门数: '5',
          '轴距(mm)': '',
          '长度(mm)': '',
          '高度(mm)': ''
        },
        name: '车身'
      },
      {
        config: {
          供油方式: '',
          压缩比: '',
          发动机型号: '',
          发动机特有技术: '',
          '排量(mL)': '',
          '最大功率(kW)': '',
          '最大功率转速(rpm)': '',
          '最大扭矩(N·m)': '',
          '最大扭矩转速(rpm)': '',
          '最大马力(Ps)': '',
          '欧IV+OBD': '',
          '每缸气门数(个)': '',
          气缸排列形式: '',
          '气缸数(个)': '',
          燃油: '',
          燃油标号: '',
          缸体材料: '',
          '缸径(mm)': '',
          缸盖材料: '',
          '行程(mm)': '',
          进气形式: '',
          配气机构: ''
        },
        name: '发动机参数'
      },
      {
        config: {
          变速箱类型: '',
          挡位个数: '',
          简称: ''
        },
        name: '变速箱'
      },
      {
        config: {
          中央差速器结构: '',
          前悬挂: '',
          助力类型: '',
          后悬挂: '',
          四驱形式: '',
          车体结构: '',
          驱动方式: ''
        },
        name: '底盘转向参数'
      },
      {
        config: {
          前制动: '',
          前轮胎规格: '',
          后制动: '',
          后轮胎规格: '',
          备胎规格: '',
          驻车制动类型: ''
        },
        name: '车轮制动参数'
      },
      {
        config: {
          ISOFIX儿童座椅接口: '',
          主驾驶座安全气囊: '',
          前排侧气囊: '',
          '前排头部气囊(气帘)': '',
          副驾驶座安全气囊: '',
          发动机启动防盗锁装置: '',
          后排侧气囊: '',
          '后排头部气囊(气帘)': '',
          安全带未系提示: '',
          无钥匙启动系统: '',
          无钥匙进入系统: '',
          胎压监测装置: '',
          膝部气囊: '',
          车内中控锁: '',
          遥控钥匙: '',
          零胎压继续行驶: ''
        },
        name: '安全装备'
      },
      {
        config: {
          TRC牵引力控制系统: '',
          上坡辅助: '',
          中央差速器锁止功能: '',
          '刹车辅助(EBA/BAS/BA等)': '',
          '前桥限滑差速器/差速锁': '',
          可变悬架: '',
          可变转向比: '',
          '后桥限滑差速器/差速锁': '',
          电子制动力分配系统: '',
          空气悬架: '',
          自动驻车: '',
          '自动驻车/上坡辅助': '',
          '车身稳定控制(ESC/ESP/DSC等)': '',
          防抱死制动系统: '',
          陡坡缓降: ''
        },
        name: '操控配置'
      },
      {
        config: {
          侧滑门: '',
          全景天窗: '',
          电动后备厢: '',
          电动吸合门: '',
          电动天窗: '',
          运动外观套件: '',
          铝合金轮圈: ''
        },
        name: '外部配置'
      },
      {
        config: {
          HUD抬头数字显示: '',
          倒车影像系统: '',
          前驻车雷达: '',
          多功能方向盘: '',
          定速巡航: '',
          方向盘加热: '',
          方向盘换挡: '',
          方向盘电动调节: '',
          方向盘调节: '',
          真皮方向盘: '',
          行车电脑显示屏: '',
          车载雷达: ''
        },
        name: '内部配置'
      },
      {
        config: {
          主驾驶座电动调节: '',
          前中央扶手: '',
          前排座椅加热: '',
          前排座椅按摩: '',
          前排座椅通风: '',
          副驾驶座电动调节: '',
          后中央扶手: '',
          后排座椅加热: '',
          后排座椅按摩: '',
          后排座椅放倒方式: '',
          后排座椅电动调节: '',
          后排座椅通风: '',
          后排杯架: '',
          座椅材质: '',
          座椅高低调节: '',
          电动座椅记忆: '',
          真皮座椅: '',
          第三排座椅: '',
          第二排座椅移动: '',
          第二排靠背角度调节: '',
          肩部支撑调节: '',
          腰部支撑调节: '',
          运动风格座椅: ''
        },
        name: '座椅配置'
      },
      {
        config: {
          'CD支持MP3/WMA': '',
          GPS导航系统: '',
          中控台彩色大屏: '',
          内置硬盘: '',
          后排液晶屏: '',
          '外接音源接口(AUX/USB/iPod等)': '',
          多媒体系统: '',
          定位互动服务: '',
          扬声器品牌: '',
          扬声器数量: '',
          车载电视: '',
          '车载电话（蓝牙系统）': ''
        },
        name: '多媒体配置'
      },
      {
        config: {
          LED大灯: '',
          前雾灯: '',
          大灯清洗装置: '',
          大灯高度可调: '',
          日间行车灯: '',
          氙气大灯: '',
          自动头灯: '',
          车内氛围灯: '',
          '转向头灯(辅助灯)': '',
          转向辅助灯: '',
          近光灯: ''
        },
        name: '灯光配置'
      },
      {
        config: {
          内后视镜自动防眩目: '',
          前电动车窗: '',
          后排侧遮阳帘: '',
          后排侧隐私玻璃: '',
          后电动车窗: '',
          后视镜加热: '',
          后视镜电动调节: '',
          后视镜记忆: '',
          后雨刷: '',
          后风挡遮阳帘: '',
          外后视镜自动防眩目: '',
          感应雨刷: '',
          电动折叠后视镜: '',
          车窗防夹手功能: '',
          遮阳板化妆镜: '',
          '防紫外线/隔热玻璃': ''
        },
        name: '玻璃/后视镜'
      },
      {
        config: {
          后座出风口: '',
          后排独立空调: '',
          温度分区控制: '',
          空调控制方式: '',
          '车内空气调节/花粉过滤': '',
          车载冰箱: ''
        },
        name: '空调冰箱'
      },
      {
        config: {
          中控液晶屏分屏显示: '',
          '主动刹车/主动安全系统': '',
          全景摄像头: '',
          发动机启停技术: '',
          夜视系统: '',
          并线辅助: '',
          整体主动转向系统: '',
          自动泊车入位: '',
          自适应巡航: '',
          车道偏离预警系统: ''
        },
        name: '高科技配置'
      }
    ]
  }
}
